# ktor-todo-application-mysql

./: README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/example/: Application.kt  Serialization.kt
src/main/kotlin/com/example/data/database/: DatabaseManager.kt  ToDoEntities.kt
src/main/kotlin/com/example/data/model/: ToDo.kt  ToDoDraft.kt
src/main/kotlin/com/example/data/repository/: MySqlToDoRepository.kt  SampleToDoRepository.kt  ToDoRepository.kt
src/test/kotlin/com/example/: ApplicationTest.kt
